Description & FDR(P) & TDR(P) \\
Reference & 0.096 (0.0929,0.099) & 0.194 (0.192,0.196) \\
No effects & 0.0881 (0.0704,0.106) & NaN (NaN,NA) \\
Weak effects & 0.1 (0.0868,0.113) & 0.00803 (0.00748,0.00857) \\
Large variance in effect sizes & 0.0956 (0.0938,0.0975) & 0.493 (0.491,0.496) \\
Larger n & 0.1 (0.0971,0.103) & 0.173 (0.171,0.175) \\
Smaller n & 0.08 (0.0777,0.0824) & 0.26 (0.258,0.263) \\
No non-null shared hypotheses & 0.0991 (0.0956,0.103) & 0.188 (0.185,0.19) \\
All non-null hypotheses shared & 0.0982 (0.0952,0.101) & 0.195 (0.193,0.197) \\
Negative information & 0.0595 (0.0587,0.0604) & 0.302 (0.301,0.303) \\
Block correlation & 0.0961 (0.0925,0.0997) & 0.2 (0.194,0.206) \\
Equicorrelation & 0.0987 (0.093,0.104) & 0.191 (0.182,0.2) \\
