Description & TDR(P) & FDR(cFDR) & TDR(cFDR) & TDR(oracle) \\
Reference & 0.194 & 0.0955 & 0.208 & 0.212 \\
No effects & NaN & 0.0973 & NaN & NaN \\
Weak effects & 0.00803 & 0.0814 & 0.00795 & 0.00904 \\
Large variance in effect sizes & 0.493 & 0.0957 & 0.517 & 0.527 \\
Larger n & 0.173 & 0.0995 & 0.189 & 0.193 \\
Smaller n & 0.26 & 0.0795 & 0.265 & 0.269 \\
No non-null shared hypotheses & 0.188 & 0.102 & 0.178 & 0.187 \\
All non-null hypotheses shared & 0.195 & 0.0963 & 0.26 & 0.309 \\
Negative information & 0.302 & 0.0585 & 0.314 & 0.319 \\
Block correlation & 0.2 & 0.0974 & 0.213 & 0.217 \\
Equicorrelation & 0.191 & 0.0897 & 0.205 & 0.209 \\
