Description & $n$ & $n_1^p$ & $n_1^q$ & $n_1^{pq}$ & $s_p$ & $s_q$ & $d$ & $\rho$ \\
Reference & 5000 & 100 & 100 & 100 & 2 & 2 & 2 & 0 \\
No effects & 5000 & 0 & 0 & 0 & 2 & 2 & 2 & 0 \\
Weak effects & 5000 & 100 & 100 & 100 & 1.5 & 1.5 & 1 & 0 \\
Large variance in effect sizes & 5000 & 100 & 100 & 100 & 3 & 3 & 3 & 0 \\
Larger n & 10000 & 100 & 100 & 100 & 2 & 2 & 2 & 0 \\
Smaller n & 1000 & 100 & 100 & 100 & 2 & 2 & 2 & 0 \\
No non-null shared hypotheses & 5000 & 150 & 150 & 0 & 2 & 2 & 2 & 0 \\
All non-null hypotheses shared & 5000 & 0 & 0 & 200 & 2 & 2 & 2 & 0 \\
Negative information & 5000 & 2000 & 2000 & 0 & 2 & 2 & 2 & 0 \\
Block correlation & 5000 & 100 & 100 & 100 & 2 & 2 & 2 & 0.05 \\
Equicorrelation & 5000 & 100 & 100 & 100 & 2 & 2 & 2 & 0.05 \\
