Description & FDR(cFDR) & TDR(cFDR) \\
Reference & 0.0955 (0.0926,0.0984) & 0.208 (0.206,0.21) \\
No effects & 0.0973 (0.0788,0.116) & NaN (NaN,NA) \\
Weak effects & 0.0814 (0.0695,0.0934) & 0.00795 (0.00742,0.00849) \\
Large variance in effect sizes & 0.0957 (0.0939,0.0975) & 0.517 (0.514,0.519) \\
Larger n & 0.0995 (0.0964,0.103) & 0.189 (0.187,0.191) \\
Smaller n & 0.0795 (0.0772,0.0818) & 0.265 (0.263,0.268) \\
No non-null shared hypotheses & 0.102 (0.0979,0.105) & 0.178 (0.175,0.18) \\
All non-null hypotheses shared & 0.0963 (0.0939,0.0987) & 0.26 (0.258,0.263) \\
Negative information & 0.0585 (0.0576,0.0593) & 0.314 (0.312,0.315) \\
Block correlation & 0.0974 (0.0939,0.101) & 0.213 (0.207,0.219) \\
Equicorrelation & 0.0897 (0.0843,0.095) & 0.205 (0.196,0.215) \\
